# chat_history
TG_API_HASH=foo
TG_API_ID=foo
# common
REDIS_HOST=redis
# bot
TG_BOT_TOKEN=foo
TG_BOT_SKIP_UPDATES=false
TG_BOT_ESTHETIQUE_CHAT=-1001664046710
TG_CHAT_HISTORY_APP_ENDPOINT=http://chat_history:8000/api/v1/esthetique/
TG_BOT_ESTHETIQUE_STATS_CRON=*/2 * * * *
